<!DOCTYPE html>
<!--
    StopDogeHate.org Homepage
-->
<html>
    <head>
        <title>ABOUT - Stop Doge Hate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="SiteStyle/global.css">
        <link rel="stylesheet" href="SiteStyle/about.css">
    </head>
    <body>
        <!--https://lingojam.com/Dog-Speak-->
        <img id="background-top" src="Images/dogebackgroundtop.jpg" alt="Doge is God"/>
        <div id="floatingContent">
            <main>
                <h1>About Stop Doge Hate</h1>
                <hr />
                <h2>
                    Our Organization
                </h2>
                <hr />
                <div class="aboutTextGroup">
                    <p>I say "our," but really it is mostly just me (I go by PeterPorker3 online). The purpose of this site and
                        the associated services is to pay tribute to the Doge meme. Whether you like it or not, this is my favorite
                        meme, and deserves to be preserved for future internet users to enjoy. </p>
                    <img src="Images/logo.png" alt="StopDogeHate Logo" />
                </div>
                <hr />
                <h2>
                    Our History
                </h2>
                <hr />
                <div class="aboutTextGroup">
                    <p>I could not tell you where the idea for the Stop Doge Hate Coalition originally came from, all I know is I needed
                        something for a school project idea and apparently this is what I decided to go with. The project was
                        for a high school digital media class and it was fairly open-ended: just make something creative and
                        record my progress. I was never the creative type, rather I enjoyed programing and electrical engineering
                        type projects; I was only taking the class to fill a period. The idea of building a basic website came
                        to mind, but what for? Searching my mind for random easy ideas yielded this: Stop Doge Hate. With that
                        settled, I purchased the domain on April 5th, 2021 and got to work.</p>
                    <img src="Images/school.png" alt="Generic School Clip Art" width="202"/>
                    <p>With that said, we where not required to finish this project, only show progress. So when that school year ended,
                        so did my work on Stop Doge Hate. I do not like leaving projects unfinished, but my life was very busy
                        during that time and I did not really have a choice. Fast forward a year, I found myself having a bit of
                        free time that I used to finish, among other unfinished personal projects, Stop Doge Hate. </p>
                </div>
                <hr />
                <h2>
                    Our Future
                </h2>
                <hr />
                <div class="aboutTextGroup">
                    <p>Considering that I have now completed the goals I made when beginning this project, I will be moving on to
                         more important projects. Updates and changes may be made in the future, but do not expect them to come
                         frequently. As always, feel free to make suggestions in the Discord server, or on this website's GitHub
                         (see below).</p>
                    <img src="Images/time.webp" alt="Clock Clip Art" width="202"/>
                </div>
                <hr />
                <h2>
                    Our Contributors and Allies
                </h2>
                <hr />
                <div class="aboutTextGroup">
                    <ul>
                        <li>Service used to generate the "Dog Speak" on the home page: <a href="https://lingojam.com/Dog-Speak">https://lingojam.com/Dog-Speak</a></li>
                        <li>
                            Morp - A loyal Doge supporter
                            <ul>
                                <li>Discord: <a href="https://discord.gg/7eNkJhacwv">https://discord.gg/7eNkJhacwv</a></li>
                                <li>YouTube: <a href="https://www.youtube.com/c/MasterBricksProductions">https://www.youtube.com/c/MasterBricksProductions</a></li>
                            </ul>
                        </li>
                        <li>HelmsDeepHost - Hosting Service: <a href="https://helmsdeephost.com">https://helmsdeephost.com</a></li>
                    </ul>
                </div>
                <hr />
                <h2>
                    Our Website
                </h2>
                <hr />
                <div class="aboutTextGroup">
                    <div>
                        <h3>Current Version: <a href="https://github.com/HelmsDeepHost/stopdogehate.org/releases/tag/RELEASE">RELEASE 11/10/2022</a></h3>
                        <p>In case you are curious, the goal with this website was to make something simple, fast, and decent-looking.
                            I specifically wanted to avoid JavaScript and development frameworks, since they are completely unnecessary for such a simple site and would just make it slower. </p>
                        <p>While I do hold some certifications in HTML5 development, I do not claim to be an expert. I am aware this site is not
                            perfect and has a couple known issues (most notably, the lack of proper mobile support), but if you want to follow or contribute
                            to this site's development, please feel free to open an issue or pull request on my <a href="https://github.com/HelmsDeepHost/stopdogehate.org">GitHub</a>.</p>
                    </div>
                    <img src="Images/github.png" alt="GitHub Logo" width="202"/>
                </div>
            </main>
            <footer>
                <img src="logo.png" alt="HelmsDeepHost Logo" class='footerLogo'/>
                <br />
                Part of the <a href="https://helmsdeephost.com">Helms Deep Host</a> network!
            </footer>

        </div>

        <header>
            <img id="headerLogo" src="Images/logo.png" alt="StopDogeHate Logo"/>
            <h1 id="headerTitle">&nbsp;Stop Doge Hate</h1>
            <nav>
                <div class="navButton">
                    <a id="homeButton" href="index.html">Home</a>
                </div>
                <div class="navButton" id="mediaButton">
                    <a>Media</a>
                    <nav id="mediaHeader" class="subHeader">
                        <a class="navButton" href="images.html">Images</a>
                        <a class="navButton" href="https://www.youtube.com/channel/UCLiDqUZR9GidaFIctFKn6sA">Videos</a>
                        <a class="navButton" href="stories.html">Stories</a>
                    </nav>
                </div>
                <div class="navButton" id="socialButton">
                    <a>Social</a>
                    <nav id="socialHeader" class="subHeader">
                        <a class="navButton" href="https://discord.gg/ujBZan2auh">Discord</a>
                        <a class="navButton" href="https://www.youtube.com/channel/UCLiDqUZR9GidaFIctFKn6sA">YouTube</a>
                        <a class="navButton" href="https://twitter.com/StopDogeHate">Twitter</a>
                    </nav>
                </div>
                <div class="navButton" id="aboutButton">
                    <a href="about.html">About</a>
                </div>
            </nav>
            <a id="joinButton" href="donate.html">DONATE</a>

        </header>
    </body>
</html>
